Views/PersonDetails.xaml

<Window x:Class="CsvDataProcessor.Views.PersonDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:CsvDataProcessor.Views"
          xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="CAV Data Processor" Name="Main" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="EmployeeInfoTemplate">
                <Border BorderThickness="2" BorderBrush="SteelBlue" CornerRadius="5" Margin="0,10,0,0">
                    <Grid Height="150" Margin="5,2,0,0" Width="110">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Foreground="Crimson" FontSize="14" Margin="0,10,0,0" MaxHeight="50" VerticalAlignment="Top"  ToolTip="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource TextValueStyle}"/>
                            <TextBlock Margin="0,10,0,0" Text="{Binding Country}" Grid.Row="1"  VerticalAlignment="Top" Style="{StaticResource TextValueStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding  Phone}"  Grid.Row="2"  VerticalAlignment="Top"  Style="{StaticResource TextValueStyle}"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CheckBoxItemTemplate">
                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DataContext.FilterVm.CountryFilterCmd, RelativeSource={RelativeSource AncestorType={x:Type local:PersonDetails}, Mode=FindAncestor}}"
                                                           CommandParameter="{Binding .}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding DataContext.FilterVm.CountryFilterCmd, RelativeSource={RelativeSource AncestorType={x:Type local:PersonDetails}, Mode=FindAncestor}}"
                                                           CommandParameter="{Binding .}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </DataTemplate>

            <DataTemplate x:Key="SortFilterTemplate">
                <Grid VerticalAlignment="Center">

                    <StackPanel Grid.Column="0" Margin="50,0,10,0" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Selected Country:   " Style="{StaticResource HeaderStyle}"/>
                        <ComboBox x:Name="Country" ItemsSource="{Binding FilterVm.Countries}" Width="250" IsEditable="True"
                  Text="{Binding FilterVm.CountryDisplayText, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                      PreviewKeyDown="ComboBox_KeyDown" ToolTip="{Binding FilterVm.CountryDisplayText}" Style="{StaticResource SelectionBoxStyle}"
                          ItemTemplate="{StaticResource CheckBoxItemTemplate}"/>

                        <Button Content="Clear Filter" Style="{StaticResource ActionButtonStyle}" Command="{Binding FilterVm.ClearFilterCmd}"/>

                    </StackPanel>
                    <StackPanel Margin="10,0,50,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="Sort By:   " Style="{StaticResource HeaderStyle}"/>
                        <ComboBox ItemsSource="{Binding FilterVm.SortOptions}" Style="{StaticResource SelectionBoxStyle}"
                  SelectedItem="{Binding FilterVm.SelectedSort}" Grid.Column="0" Grid.Row="0"/>
                    </StackPanel>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="FileInfoTemplate">
                <Grid Margin="50,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Current Source File: " Style="{StaticResource HeaderStyle}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding FilePath}" />
                    <Button Grid.Column="2" Style="{StaticResource ActionButtonStyle}" Content="Upload New" Command="{Binding UploadCmd}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource FileInfoTemplate}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource SortFilterTemplate}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

        <ScrollViewer Margin="10,0,10,0" Name="PersonScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <ListView IsHitTestVisible="False" ItemTemplate="{StaticResource EmployeeInfoTemplate}" ItemsSource="{Binding Rows}" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Stretch"  Orientation="Horizontal" Margin="20,0,0,0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>

        <ContentControl Content="{Binding DataStats}" ContentTemplate="{StaticResource ApplicationStatTemplate}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="Loading Data..." Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="Teal"/>

    </Grid>
</Window>
