Views/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:CsvDataProcessor.Infra.UI.Converters"
                   >

    <converters:BoolToVisibilityConveter x:Key="BoolToVisibility"/>
    <Style x:Key="SelectionBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="IsEditable" Value="False"/>
    </Style>

    <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DarkViolet"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="TextValueStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DarkOliveGreen"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
    <DataTemplate x:Key="ApplicationStatTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Application Stats" Foreground="RoyalBlue" Grid.Row="0" FontSize="14"
                       Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding .}" FontSize="12" ToolTipService.IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock ToolTip="{Binding .}" Margin="0,5,0,0" Text="{Binding .}" TextWrapping="WrapWithOverflow" MaxWidth="1000"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1"/>

        </Grid>
    </DataTemplate>

    <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="IndianRed"/>
        <Setter Property="Foreground" Value="LightYellow"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    
</ResourceDictionary>